html,body{
    margin: 0;
    height: 100%;
    box-sizing: border-boxs;
    margin: 0;
    background-color: rgb(0, 0, 0);
    font-family: arial, sans-serif;
    margin-bottom: 40px;
}

#header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
    margin: 30px;
    border-radius: 20px;
    height: 20%;
    box-shadow: 0 2px 5px 9px rgb(255, 123, 123) ;
    width: 95%;
}

#form{
    background-color: rgb(254, 242, 227);
    border-radius: 20px;
    gap: 20px;
    padding: 30px;
    box-shadow: 0 2px 5px 9px rgb(255, 123, 123) ;
    height:200px;
    width: 95%;


}
#form h1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: underline;
}
#form label{
    margin: 20px;
    font-size: 18px;
}
#form input{
    width: 15%;
    height: 30px;
    margin: 10px;

}
#agregar{
    margin: 10px;
    background-color: antiquewhite;
    box-shadow: 0 2px 5px 9px rgb(255, 123, 123) ;
    cursor: pointer;
    transition: transform 0.1 ease-in-out;
}
#agregar:hover{
    transform: scale(1,1);
}

#tablacontainer{
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-radius: 20px;
    margin-top: 50px;
    box-shadow: 0 2px 5px 9px rgb(255, 123, 123) ;
    height: 100px;
}

#tabla{
    width: 90%;
    border-collapse: collapse;
    font-size: 18px;
    text-align: center;
    overflow: hidden;
    border: 1px solid black;
    box-shadow: 0 2px 2px 4px rgb(255, 123, 123) ;

}
#tabla th ,td {
    border: 1px solid rgb(255, 0, 140);
    box-shadow: 0 2px 2px 4px rgb(255, 123, 123) ;
    height: 20%;
}
#tabla td {
    height: 50px;
}
#btncalcular{
    background-color: antiquewhite;
    color: #555;
    margin-left:20px ;
    box-shadow: 0 2px 4px 4px rgb(255, 123, 123);
    width: 100px;
    cursor: pointer;

}
#resultado{
    margin: 20px;
    font-size: 20px;

}

main{
margin: 50px;
}
footer{
    background-color: antiquewhite;
    margin: 40px;
    border-radius: 20px;
    height: 8%;
    padding: 30px;
    margin-right: 30px;
    margin-bottom: 50px;
    box-shadow: 0 2px 5px 9px rgb(255, 123, 123) ;

   
}
#footerContainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    text-align: center;
    margin-bottom: 30px;
}
.footerClass h3{
    margin-bottom: 10px;
    font-size: 18px;
}
.footerClass a {
    display: block;
    text-decoration: none;
    color: black;
    font-weight: bold;
    text-decoration:underline;
}
.footerClass a:hover {
    color: rgba(78, 2, 2, 0.32);
}

footer h4 {
  margin-top: 50px;
  text-align: center;
  font-size: 14px;
  color: #555;
}

/* Para pantallas chicas, como celulares */
@media (max-width: 768px) {
    #header{
        width: 88%;
    }
  main {
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* centra horizontalmente */
    justify-content: center;
  }

  #form {
    width: 80%;   /* que ocupe todo el ancho disponible */
    height: auto;  /* no forzar altura fija */
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #form input {
    width: 80%; /* inputs ocupan casi todo el ancho */
  }
    #form label {
    width: 80%; /* inputs ocupan casi todo el ancho */
  }

  #tablacontainer {
    flex-direction: column;
    width: 80%;
    height: auto;
    margin-top: 40px;
  }

  #tabla {
    font-size: 14px;  /* tabla más chica */
    width: 100%;      /* que no se desborde */
    height: 20%;
  }

  #btncalcular {
    width: 80%;
    margin: 15px 0;
  }

  #footerContainer {
    grid-template-columns: 1fr; /* todo en columna */
    gap: 10px;
  }

  footer {
    margin: 20px;
    padding: 20px;
    text-align: center;
    margin-top: 40px;
    height: 35%;
  }
}
